# Uncomment and add this line under [global] if iOS can only read the files
# vfs objects = streams_xattr

# modify and add this to the end as you need
[<name>]
    comment = <comment>
    path = <path/to/share>
    read only = no
    browsable = yes